# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.log_stats=true

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# Memory Management
ro.vendor.qti.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=10
ro.sys.fw.bservice_age=10000
ro.am.reschedule_service=true
ro.sys.fw.bg_apps_limit=24
ro.config.fha_enable=true
ro.config.dha_cached_max=8
ro.config.dha_empty_max=24
ro.config.dha_empty_init=24
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=50
ro.config.sdha_apps_bg_min=8
